<!DOCTYPE HTML>
<html>
	<head>
		<title>OurPets</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>

	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Our Pets</a></h1>
						<span></span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Homepage</a></li>
							<li><a href="./About.html">About</a></li>
							<li><a href="./Services.html">Services</a></li>
							<li><a href="./News.html">News</a></li>
							<li><a href="./contacts.php">Contact</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<header>
					<h2>Help For Your Pets</h2>
				</header>
				<div class="row">
					<div class="3u">
						<section>
							<a href="#" class="image full"><img src="images/page1.jpg" alt="" /></a>
							<p>A dog is the only thing on earth that loves you more than he loves himself.</p>
						</section>
					</div>
					<div class="3u">
						<section>
							<a href="#" class="image full"><img src="images/page1-2.jpg" alt="" /></a>
							<p>Our Pets Care Coordinators are standing by to book your customized dog walking or pet sitting service request by phone, email or through our website.</p>
						</section>
					</div>
					<div class="3u">
						<section>
							<a href="#" class="image full"><img src="images/page1-3.jpg" alt="" /></a>
							<p>Our Pets’s Clinic are committed to providing the highest quality wellness care and preventive medicine, in addition to dental services, internal medicine, surgery, and boarding in a state-of-the-heart atmosphere. We partner with specialists as well as a chiropractor and an experienced dog trainer to deliver solutions for your cherished companion in our clinic.</p>
						</section>
					</div>
					<div class="3u">
						<section>
							<a href="#" class="image full"><img src="images/page1-4.jpg" alt="" /></a>
							<p>Our Pets is also a no kill organization dedicated to the care, rehabilitation, and adoption of domestic animals. Staffed by volunteers, our main goals are: Remove animals from homeless situations,Provide medical care and rehabilitation as neccessary,Place animals in secure adoptive homes,Provide affordable vaccine and services</p>
						</section>
					</div>
				</div>
				<div class="divider">&nbsp;</div>
				<div class="row">
				
					<!-- Content -->
						<div class="8u skel-cell-important">
							<section id="content">
								<header>
									<h2>Our Team Spirits</h2>
									<span class="byline">At Pets Club we treat our dear furry customers with a great portion of love and devotion. Our doctors are the best vets in the state that guarantee your pet is in a safe and friendly environment.</span>
								</header>
								<p><a href="#" class="image full"><img src="images/head.jpg" alt=""></a></p>
								<!-- <p>This is <strong>Monochromed</strong>, a responsive HTML5 site template freebie by <a href="http://templated.co">TEMPLATED</a>. Released for free under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so use it for whatever (personal or commercial) &ndash; just give us credit! Check out more of our stuff at <a href="http://templated.co">our site</a> or follow us on <a href="http://twitter.com/templatedco">Twitter</a>.</p>
								<a href="#" class="button">Read More</a> -->
							</section>
						</div>
					<!-- /Content -->
						
					<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header>
									<h2>Our Work</h2>
								</header>
								<p>To make your life and ownership of a puppu a pure heaven, joy and happiness, we are offering the following services for your Pets. Bring your little ones to our center to get a professional help from the specialists.</p>
								<ul class="default">
									<li><a href="#">Pets Accessories.</a></li>
									<li><a href="#">Natural and Raw food.</a></li>
									<li><a href="#">Health Emergency.</a></li>
									<li><a href="#">Professional Grooming.</a></li>
									<li><a href="#">Puppy School.</a></li>
								</ul>
							</section>
						</div>
					<!-- Sidebar -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->



	</body>
</html>